<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
    <AssemblyName>KCSystem.Web</AssemblyName>
    <RootNamespace>KCSystem.Web</RootNamespace>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>8b36527d-5710-45e5-9334-66e577f6711c</UserSecretsId> 
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0-2.final" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" /> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCSystem.Common\KCSystem.Common.csproj" />
    <ProjectReference Include="..\KCSystem.Infrastructrue\KCSystem.Infrastructrue.csproj" />
    <ProjectReference Include="..\KCSystem.NPOI\KCSystem.NPOI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="QueryParams\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
 
 

</Project>
