# KCON

./: KCSystem.sln  LICENSE  README.md
KCSystem.Api/: KCSystem.Api.csproj  KCSystem.Api.xml  Program.cs  Startup.cs  appsettings.json
KCSystem.Api/AuthHelper/: CustomJwtBearerOptionsPostConfigureOptions.cs  CustomJwtSecurityTokenHandler.cs  ResourceApplicationModelProvider.cs  ResourceAttribute.cs  ResourceAuthorizationPolicyProvider.cs  ResourceData.cs
KCSystem.Api/Controllers/: HomeController.cs
KCSystem.Api/Extensions/: BirthdayHelper.cs  HttpContextExtensions.cs  JsonExceptionHandlerExtensions.cs
KCSystem.Api/Models/: ErrorViewModel.cs  LoginViewModel.cs  Menu.cs
KCSystem.Api/Properties/: launchSettings.json
KCSystem.Api/Store/: RoleStore.cs  UserStore.cs
KCSystem.Common/: KCSystem.Common.csproj
KCSystem.Common/ClassLibrary/: BloomFilter.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs
KCSystem.Common/ClassLibrary/Sockets/: TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs  UdpSocketClient.cs  UdpSocketServer.cs  WebSocketConnection.cs  WebSocketServer.cs
KCSystem.Common/DataAccess/: RedisHelper.cs
KCSystem.Common/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
KCSystem.Common/Helper/: BaiduApiHelper.cs  CsEvaluator.cs  DbSearchHelper.cs  DelegateHelper.cs  EmitHelper.cs  ExceptionHelper.cs  FileHelper.cs  GuidHelper.cs  IocHelper.cs  IpHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  RandomHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
KCSystem.Common/Model/: AjaxResult.cs  DatabaseType.cs  DbTableInfo.cs  DynamicModel.cs  FileEntry.cs  LoggerType.cs  Pagination.cs  TableInfo.cs  TreeModel.cs
KCSystem.Common/WebApp/: AutofacHelper.cs
KCSystem.Core/: KCSystem.Core.csproj
KCSystem.Core/Entities/: BackEnum.cs  BaseEntity.cs  DocumentTemplate.cs  Entity.cs  Module.cs  Notice.cs  Role.cs  RolePower.cs  SystemLog.cs  Template.cs  User.cs
KCSystem.Core/Enum/: CaseEnum.cs
KCSystem.Core/Interface/: IPropertyMapping.cs  IPropertyMappingContainer.cs  IRepository.cs  ITypeHelperService.cs  IUnitOfWork.cs
KCSystem.Core/Pages/: MappedProperty.cs  PaginatedList.cs  QueryParameters.cs
KCSystem.Core/SqlModel/: SqlEntity.cs
KCSystem.Infrastructrue/: KCSystem.Infrastructrue.csproj
KCSystem.Infrastructrue/Database/: DBContext.cs  DbSeed.cs  ModelBuilderExtenions.cs  UnitOfWork.cs
KCSystem.Infrastructrue/Database/EntityConfigurations/: BackEnumConfiguration.cs  ModuleConfiguration.cs  RoleConfiguration.cs  RolePowerConfiguration.cs  SystemLogConfiguration.cs  UserConfiguration.cs
KCSystem.Infrastructrue/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  UtilConvert.cs
KCSystem.Infrastructrue/Repository/: EfRepository.cs
KCSystem.Infrastructrue/Services/: PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
KCSystem.NPOI/: Excel.cs  ExcelSetting.cs  KCSystem.NPOI.csproj  SysLog.cs
KCSystem.NPOI/Attributes/: ColumnAttribute.cs  ExportValidAttribute.cs  FilterAttribute.cs  FreezeAttribute.cs  StatisticsAttribute.cs  StatisticsHeadAttribute.cs
KCSystem.NPOI/Extensions/: IEnumerableNpoiExtensions.cs  TypeExtensions.cs
KCSystem.NPOI/FluentConfiguration/: FluentConfiguration.cs  IFluentConfiguration.cs  PropertyConfiguration.cs
KCSystem.NPOI/Internal/: CellConfig.cs  FilterConfig.cs  FreezeConfig.cs  StatisticsConfig.cs  StatisticsHeadConfig.cs
KCSystem.Web/: KCSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
KCSystem.Web/Controllers/: BackEnumsController.cs  HomeController.cs  ModulesController.cs  RolesController.cs  SystemLogsController.cs  UsersController.cs
KCSystem.Web/Extensions/: DotnetHttpHelper.cs  DropdownHelper.cs  EnumHelper.cs  ExcelHelper.cs  Extention.HttpRequest.cs  HangfireAuthorizationFilter.cs  HttpContextExtensions.cs  HttpHelper.cs  JsonHelper.cs  MemoryCacheTicketStore.cs  MessageSender.cs  ResourceApplicationModelProvider.cs  ResourceAttribute.cs  ResourceAuthorizationPolicyProvider.cs  ResourceData.cs  UserClaimsPrincipalFactory.cs
KCSystem.Web/Mail/: MailModel.cs
KCSystem.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  Menu.cs  RolePowerModel.cs
KCSystem.Web/Properties/: launchSettings.json
KCSystem.Web/Store/: RoleStore.cs  UserStore.cs
KCSystem.Web/Views/: _ViewImports.cshtml
KCSystem.Web/Views/BackEnums/: Add.cshtml  Index.cshtml
KCSystem.Web/Views/Home/: AccessDenied.cshtml  ChangePassword.cshtml  Desktop.cshtml  HomeIndex.cshtml  Index.cshtml  Signin.cshtml
KCSystem.Web/Views/Modules/: Add.cshtml  Index.cshtml
KCSystem.Web/Views/Roles/: Add.cshtml  AddRole.cshtml  Index.cshtml
KCSystem.Web/Views/Shared/: _FullcalendarPartial.cshtml  _LayoutLayerList.cshtml  _LayoutVue.cshtml  _Layout_Form.cshtml  _Layout_List.cshtml
KCSystem.Web/Views/SystemLogs/: Index.cshtml
KCSystem.Web/Views/Users/: Add.cshtml  ChangePassword.cshtml  Index.cshtml
KCSystem.Web/wwwroot/: dontsupport.html
KCSystem.Web/wwwroot/Scripts/: SelectChange.js  SelectForm.js  downloadFile.js  watermark.js
KCSystem.Web/wwwroot/Scripts/CityPicker/: city-picker.css  city-picker.data.js  city-picker.js  cityPicker.json
KCSystem.Web/wwwroot/Scripts/util/: util.js
KCSystem.Web/wwwroot/css/: LayoutLayerList.css  addCaseStyle.css  addcase.css  buildsubcases.css  common.css  datecount.css  homeIndex.css  iconfont.css  index.css  layoutForm.css  layoutList.css  sign.css  style.css  subcase.css  sureStyle.css  tab.css
