<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>温馨提示</title>
    <style type="text/css">
        html {
            color: #000;
             background: #d8d6d6;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        }

        img {
            border: none;
        }

        em, strong {
            font-style: normal;
            font-weight: normal;
        }

        li {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        h1 {
            font-size: 18px;
        }

        h2 {
            font-size: 16px;
        }

        h3 {
            font-size: 14px;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        q:before, q:after {
            content: '';
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        input, button, textarea, select, optgroup, option {
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }

        a {
            color: #36c;
            text-decoration: none;
        }

        a:hover {
            color: #f60;
            text-decoration: underline;
        }

        .tan_bro {
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 10009;
        }

        .type_bro {
            background: #fff;
            width: 479px;
            height: 240px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 6px;
            -webkit-box-shadow: #cccccc 0px 0px 4px;
            -moz-box-shadow: #cccccc 0px 0px 4px;
            box-shadow: #cccccc 0px 0px 4px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .type_brop1 {
            margin-top: -60px;
            padding-left: 69px;
        }

        .type_brop {
            font-size: 17px;
            line-height: 1.9;
        }

        .typeBro_item {
            margin-top: 20px;
            text-align: center;
        }

        .typeBro_item img {
            width: 70px;
        }

        .typeBro_item li {
            float: left;
            margin-right: 8px;
        }

        .typeBro_item li p {
            margin-top: 20px;
            margin-left: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="tan_bro">
        <div class="type_bro">
            <img src="images/warning.png" width="64" height="48" />
            <p class="type_brop type_brop1">温馨提醒您 : 我们使用了最新的技术，您当前的浏览器版本过低,不支持新技术，并且存在安全风险!</p>
            <br />
            <br />
            <p class="type_brop">建议升级浏览器,推荐您升级为如下浏览器:</p>
            <ul class="typeBro_item">
                <li style="margin-left: 25px;"><a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank"><img src="images/chrome.png" /><p>Chrome</p></a></li>
                <li><a href="http://www.firefox.com.cn/download/" target="_blank"><img src="/images/firefox.png" /><p>Firefox</p></a></li>
                <li><a href="https://www.microsoft.com/zh-cn/edge" target="_blank"><img src="/images/edge.png" /><p>Edge</p></a></li>
                <li><a href="http://www.apple.com/cn/support/mac-apps/safari/" target="_blank"><img src="/images/safari.png" /><p>Safari</p></a></li> 
                <li><a href="http://www.opera.com/zh-cn" target="_blank"><img src="images/opera.png" /><p>Opera</p></a></li>
            </ul>
        </div>
    </div>
</body>
</html>