<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>KCSystem.Api.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCSystem.Common\KCSystem.Common.csproj" />
    <ProjectReference Include="..\KCSystem.Core\KCSystem.Core.csproj" />
    <ProjectReference Include="..\KCSystem.Infrastructrue\KCSystem.Infrastructrue.csproj" />
    <ProjectReference Include="..\KCSystem.NPOI\KCSystem.NPOI.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
  </ItemGroup>
</Project>
